# dubbo-nacos-demo

./: pom.xml
dubbo-nacos-api/: pom.xml
dubbo-nacos-api/src/main/java/com/zqh/dubbo/service/: EchoService.java
dubbo-nacos-client/: pom.xml
dubbo-nacos-client/src/main/java/com/zqh/: Main.java
dubbo-nacos-client/src/main/java/com/zqh/config/: DubboConfiguration.java
dubbo-nacos-client/src/main/java/com/zqh/dubbo/service/: EchoServiceIntegration.java
dubbo-nacos-client/src/main/resources/: log4j2.xml
dubbo-nacos-client/src/main/resources/dubbo/: dubbo.properties
dubbo-nacos-server/: pom.xml
dubbo-nacos-server/src/main/java/com/zqh/: Main.java
dubbo-nacos-server/src/main/java/com/zqh/config/: DubboConfiguration.java
dubbo-nacos-server/src/main/java/com/zqh/dubbo/service/impl/: EchoServiceImpl.java
dubbo-nacos-server/src/main/resources/: log4j2.xml
dubbo-nacos-server/src/main/resources/dubbo/: dubbo.properties
