# 单 Dubbo 配置 Bean 绑定
## application
dubbo.application.id = server
dubbo.application.name = dubbo-nacos-server
dubbo.application.logger = slf4j


## module
#dubbo.module.id = moduleBean
#dubbo.module.name = dubbo-demo-module

## registry
dubbo.registry.address = nacos://120.77.220.149:8848

## protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## monitor
#dubbo.monitor.address = zookeeper://127.0.0.1:32770

## provider
#dubbo.provider.host = 127.0.0.1

## consumer
#dubbo.consumer.client = netty